{
	"name": "settled",
	"main": "expo-router/entry",
	"version": "1.0.0",
	"scripts": {
		"start": "expo start",
		"reset-project": "node ./scripts/reset-project.js",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"check": "npx tsc -p tsconfig.json --noEmit && npm run check:edge && eslint . --fix && npx expo-doctor",
		"check:edge": "deno check supabase/functions/*/index.ts",
		"format": "prettier --write .",
		"link": "supabase link --project-ref ymbtisbqwehsgpidntag",
		"migrate": "npx supabase db push",
		"edge": "npx supabase functions deploy",
		"types": "supabase gen types typescript --project-id ymbtisbqwehsgpidntag > lib/database-types.ts",
		"build:native": "EAS_BUILD_NO_EXPO_GO_WARNING=true eas build --platform ios --profile production --auto-submit",
		"ota": "eas update --branch production --auto --environment production"
	},
	"dependencies": {
		"@expo/vector-icons": "^15.0.3",
		"@supabase/supabase-js": "^2.103.0",
		"expo": "~57.0.8",
		"expo-application": "~57.0.2",
		"expo-clipboard": "~57.0.1",
		"expo-constants": "~57.0.7",
		"expo-device": "~57.0.1",
		"expo-font": "~57.0.1",
		"expo-image": "~57.0.1",
		"expo-image-picker": "~57.0.6",
		"expo-linking": "~57.0.4",
		"expo-notifications": "~57.0.7",
		"expo-router": "~57.0.8",
		"expo-secure-store": "~57.0.1",
		"expo-sharing": "~57.0.7",
		"expo-splash-screen": "~57.0.5",
		"expo-status-bar": "~57.0.1",
		"expo-system-ui": "~57.0.1",
		"expo-updates": "~57.0.10",
		"expo-web-browser": "~57.0.2",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-native": "0.86.0",
		"react-native-gesture-handler": "~2.32.0",
		"react-native-reanimated": "~4.5.0",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.26.2",
		"react-native-svg": "15.15.4",
		"react-native-web": "~0.21.0",
		"react-native-worklets": "0.10.0",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@types/react": "~19.2.17",
		"@typescript-eslint/eslint-plugin": "^8.57.0",
		"@typescript-eslint/parser": "^8.57.0",
		"deno": "^2.9.4",
		"eslint": "^9.39.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"prettier": "^3.8.1",
		"typescript": "~5.9.2"
	},
	"expo": {
		"install": {
			"exclude": [
				"typescript"
			]
		}
	},
	"private": true
}
